{
  "name": "api-septem",
  "version": "4.14.0",
  "description": "Projeto criado como produto final para o Senai Shunji Nishimura",
  "license": "ISC",
  "author": "David Telles, Enzo Kuramoto",
  "type": "commonjs",
  "main": "api/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "http": "^0.0.1-security",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14"
  }
}
